{
  "version": 2,
  "rewrites": [
    { "source": "/api/models", "destination": "/api/models" },
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/dist/index.html" }
  ]
}
