{
  "version": "v1.0-2026-09-15",
  "created": "2026-09-08",
  "description": "3GPP Knowledge Vault — 4G/5G Troubleshooting Knowledge (default app vault)",
  "total_specs": 24,
  "total_files": 29,
  "total_size": "~55M (docx + doc + pdf)",
  "categories": {
    "01_RAN_L2_L3": {
      "specs": ["36.104", "36.211", "36.300", "36.331", "38.104", "38.211", "38.213", "38.300", "38.321", "38.322", "38.323", "38.331"],
      "files": 15,
      "format": "docx"
    },
    "02_CORE_NAS_INTERFACES": {
      "specs": ["24.301", "24.501", "36.413", "38.413", "38.423"],
      "files": 5,
      "format": "doc"
    },
    "03_PROCEDURES_FLOWS": {
      "specs": ["23.401", "23.501", "23.502"],
      "files": 3,
      "format": "doc"
    },
    "04_VOICE_SERVICES": {
      "specs": ["23.126", "23.216", "24.229"],
      "files": 4,
      "format": "doc+pdf+xsd"
    },
    "05_OAM_PM_KPIS": {
      "specs": ["28.552", "32.425"],
      "files": 2,
      "format": "doc"
    }
  },
  "sources": "vault/sources/*.md (44 wrappers)",
  "dataset": "vault/dataset/ (18 txt + 2 json/jsonl)",
  "loader": "server.ts loadVaultBasicKnowledge() — auto-load on startup",
  "vault_origin": "D:/3gpp_pdf/3gpp",
  "updated": "2026-09-15",
  "changelog": "2026-09-15: added 02-05 categories (13 doc/pdf files from D:/3gpp_pdf), total 29 vault files across 5 categories"
}
